services:
  frontend:
    build: "./frontend"
    ports:
      - "8000:80"
    networks:
      - "front-net"
      - "back-net"

  backend:
    build: "./backend"
    ports:
      - "8001:80"
    networks:
      - "back-net"
      - "db-net"
    develop:
      watch:
        - path: "./backend/api"
          target: "/code/api"
          action: "sync+restart"
          ignore:
            - "__pycache__"
        - path: "./backend/db"
          target: "/code/db"
          action: "sync+restart"
          ignore:
            - "__pycache__"

  db:
    image: "postgres:alpine"
    ports:
      - "8002:5432"
    environment:
      - "POSTGRES_USER=dashboard"
      - "POSTGRES_PASSWORD=db123"
      - "POSTGRES_DB=dashboard"
    volumes:
      - "db-data:/etc/data"
    networks:
      - "db-net"

volumes:
  db-data: {}

networks:
  front-net:
    driver: "bridge"
  back-net:
    driver: "bridge"
  db-net:
    driver: "bridge"
